spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql:mysql://localhost:3306/spring_jpa?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.com.MySQLDialect
